<!doctype html>
<html lang="en">
  <head>
    <!-- Title -->
    <title>Miami Spice - 107 Steak & Bar-</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="107 Steak & Bar - Miami Spice" />
    <meta name="keywords" content="" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.typekit.net/had0oms.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
      
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  </head>
    
  <body>
      
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #ffffff;">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/107Steakandbar-logo.svg" alt="107 Steak and Bar" width="100px" height="85px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#section-about" >WELCOME
                      <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-offer">SPECIALITIES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-menu">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery-section">GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-reservations">RESERVATIONS</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>   
    <!-- END Navigation -->
    
    <!-- Header -->
    <header class="masthead" id="section-reservations">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-12 text-center">
                <h1>Explore our restaurant and <br> discover your favorites meals.</h1>
                <p class="lead">SPECIALS OFFERS FOR MIAMI SPICE </p>
              </div>
            </div>
        </div>
    </header>
    <!-- END Header -->
         
    <!-- Open table -->
    <section class="search-sec">
        <div class="container">
            <form action="#" method="post" novalidate="novalidate">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                <select class="form-control search-slt" id="peopleFormControlSelect">
                                    <option value="1">1 person</option>
                                    <option value="2" selected>2 people</option>
                                    <option value="3">3 people</option>
                                    <option value="4">4 people</option>
                                    <option value="5">5 people</option>
                                    <option value="6">6 people</option>
                                    <option value="7">7 people</option>
                                    <option value="8">8 people</option>
                                    <option value="9">9 people</option>
                                    <option value="10">10 people</option>
                                    <option value="11">11 people</option>
                                    <option value="12">12 people</option>
                                    <option value="13">13 people</option>
                                    <option value="14">14 people</option>
                                    <option value="15">15 people</option>
                                    <option value="16">16 people</option>
                                    <option value="17">17 people</option>
                                    <option value="18">18 people</option>
                                    <option value="19">19 people</option>
                                    <option value="20">20 people</option>
                                </select>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                <input data-value="MM/DD/AA" class="form-control datepicker" id="datepicker" />
                                    <script>
                                        $('#datepicker').datepicker({
                                            uiLibrary: 'bootstrap4'
                                        });
                                    </script>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                <select class="form-control search-slt" id="hoursFormControlSelect">
                                    <option value="00:00">12:00 AM</option>
                                    <option value="00:30">12:30 AM</option>
                                    <option value="01:00">01:00 AM</option>
                                    <option value="01:30">01:30 AM</option>
                                    <option value="02:00">02:00 AM</option>
                                    <option value="02:30">02:30 AM</option>
                                    <option value="03:00">03:00 AM</option>
                                    <option value="03:30">03:30 AM</option>
                                    <option value="04:00">04:00 AM</option>
                                    <option value="04:30">04:30 AM</option>
                                    <option value="05:00">05:00 AM</option>
                                    <option value="05:30">05:30 AM</option>
                                    <option value="06:00">06:00 AM</option>
                                    <option value="06:30">06:30 AM</option>
                                    <option value="07:00">07:00 AM</option>
                                    <option value="07:30">07:30 AM</option>
                                    <option value="08:00">08:00 AM</option>
                                    <option value="08:30">08:30 AM</option>
                                    <option value="09:00">09:00 AM</option>
                                    <option value="09:30">09:30 AM</option>
                                    <option value="10:00">10:00 AM</option>
                                    <option value="10:30">10:30 AM</option>
                                    <option value="11:00">11:00 AM</option>
                                    <option value="11:30">11:30 AM</option>
                                    <option value="12:00">12:00 PM</option>
                                    <option value="12:30">12:30 PM</option>
                                    <option value="13:00">01:00 PM</option>
                                    <option value="13:30">01:30 PM</option>
                                    <option value="14:00">02:00 PM</option>
                                    <option value="14:30">02:30 PM</option>
                                    <option value="15:00">03:00 PM</option>
                                    <option value="15:30">03:30 PM</option>
                                    <option value="16:00">04:00 PM</option>
                                    <option value="16:30">04:30 PM</option>
                                    <option value="17:00">05:00 PM</option>
                                    <option value="17:30">05:30 PM</option>
                                    <option value="18:00">06:00 PM</option>
                                    <option value="18:30">06:30 PM</option>
                                    <option value="19:00" selected>07:00 PM</option>
                                    <option value="19:30">07:30 PM</option>
                                    <option value="20:00">08:00 PM</option>
                                    <option value="20:30">08:30 PM</option>
                                    <option value="21:00">09:00 PM</option>
                                    <option value="21:30">09:30 PM</option>
                                    <option value="22:00">10:00 PM</option>
                                    <option value="22:30">10:30 PM</option>
                                    <option value="23:00">11:00 PM</option>
                                    <option value="23:30">11:30 PM</option>
                                </select>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                <button type="button" class="btn btn-danger wrn-btn">FIND A TABLE</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- END open table -->
    
    <!-- About miami spice -->
    <section class="sb-section" id="section-about">
      <div class="container">
        <div class="row">
          <div class="col-md-5 text-left">
            <h4 class="text-sub-title">OUR STORY</h4>
            <h2 class="text-primary-title display-4">Welcome</h2>
            <span class="seperator">* * *</span>
                <p class="mb-4">Second consecutive year that 107 Steak & Bar is part of the most anticipated gastronomy event of the summer in Miami. From August 1 to September 31, we will surprise your palate with delicious brunch, lunch and three-course dinner menus prepared by our team of chefs. Experience the best of Steak House food and the city skyline.</p>
                <p><a href="#" class="btn btn-secondary btn-lg">ABOUT US</a></p>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-6 img" data-animate-effect="fadeInRight">
            <img src="img/about-steak-107steakandbar.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- END About miami spice -->
      
    <!-- Offers -->  
    <section class="sb-section" id="section-offer">
      <div class="container">
        
        <div class="row">
          <div class="col-md-12 text-center mb-5 text-light">
            <h4 class="text-sub-title">OUR SPECIALITIES</h4>
            <h2 class="display-4">Offers &amp; Promos</h2>
            <span class="seperator">* * *</span>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-sm-4 offer-card">
                <div class="card">
                    <img src="img/lamb-ribs-107steakandbar-card.png" class="card-img-top" alt="Lamb Ribs - 107 Steak & Bar">
                        <div class="card-body">
                            <h5 class="card-title">Lamb Ribs</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <h5 class="text-primary menu-price">$24.50</h5>
                        </div>
                </div>
            </div>
            <div class="col-sm-4 offer-card">
                <div class="card">
                    <img src="img/grilled-salmon-107steakandbar-card.png" class="card-img-top" alt="Grilled Salmon - 107 Steak & Bar">
                        <div class="card-body">
                            <h5 class="card-title">Grilled Salmon</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <h5 class="text-primary menu-price">$24.50</h5>
                        </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img src="img/quinoa-salad-107steakandbar-card.png" class="card-img-top" alt="Lamb Ribs - 107 Steak & Bar">
                        <div class="card-body">
                            <h5 class="card-title">Quinoa Salad</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <h5 class="text-primary menu-price">$24.50</h5>
                        </div>
                </div>
            </div>
        </div>
        
      </div>
    </section>
    <!-- END Offers -->
      
    <!-- Banner -->
    <section class="main-container">
        <article class="index-intro">
            <div class="container">
                <div class="jumbotron">
                    <h1></h1>
                </div>
            </div>
        </article>
    </section>
    <!-- END Banner -->
          
      
    <!-- Menu -->  
    <section class="sb-section" id="section-menu">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mb-5">
            <h2 class="display-4">Miami Spice Menu</h2>
            <span class="seperator">* * *</span>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
          </div>

          <div class="col-md-12 text-center">

            <ul class="nav sb-tab-nav nav-pills mb-5" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-breakfast-tab" data-toggle="pill" href="#pills-breakfast" role="tab" aria-controls="pills-breakfast" aria-selected="true">Brunch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-lunch-tab" data-toggle="pill" href="#pills-lunch" role="tab" aria-controls="pills-lunch" aria-selected="false">Lunch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-dinner-tab" data-toggle="pill" href="#pills-dinner" role="tab" aria-controls="pills-dinner" aria-selected="false">Dinner</a>
              </li>
            </ul>

            <div class="tab-content text-left">
              <div class="tab-pane fade show active" id="pills-breakfast" role="tabpanel" aria-labelledby="pills-breakfast-tab">
                <div class="row">
                  <div class="col-md-6">
                    <div class="media menu-item">
                      <div class="media-body">
                        <h5 class="mt-0">Salted Fried Chicken</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$35.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <div class="media-body">
                        <h5 class="mt-0">Italian Sauce Mushroom</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$24.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <div class="media-body">
                        <h5 class="mt-0">Fried Potato w/ Garlic</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$14.50</h6>
                      </div>
                    </div>

                  </div>
                  <div class="col-md-6">
                    <div class="media menu-item">
                      <div class="media-body">
                        <h5 class="mt-0">Italian Sauce Mushroom</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$35.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <div class="media-body">
                        <h5 class="mt-0">Salted Fried Chicken</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <div class="media-body">
                        <h5 class="mt-0">Fried Potato w/ Garlic</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$18.50</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-lunch" role="tabpanel" aria-labelledby="pills-lunch-tab">
                <div class="row">
                  <div class="col-md-6 ">

                    <div class="media menu-item">
                      <div class="media-body">
                        <h5 class="mt-0">Fried Potato w/ Garlic</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$14.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <div class="media-body">
                        <h5 class="mt-0">Salted Fried Chicken</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$35.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <div class="media-body">
                        <h5 class="mt-0">Italian Sauce Mushroom</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$24.50</h6>
                      </div>
                    </div>

                  </div>
                  <div class="col-md-6">

                    <div class="media menu-item">
                      <div class="media-body">
                        <h5 class="mt-0">Fried Potato w/ Garlic</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$18.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <div class="media-body">
                        <h5 class="mt-0">Italian Sauce Mushroom</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$35.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <div class="media-body">
                        <h5 class="mt-0">Salted Fried Chicken</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                      </div>
                    </div>

                    
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-dinner" role="tabpanel" aria-labelledby="pills-dinner-tab">
                <div class="row">
                  <div class="col-md-6">

                    <div class="media menu-item">
                      <div class="media-body">
                        <h5 class="mt-0">Italian Sauce Mushroom</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$24.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <div class="media-body">
                        <h5 class="mt-0">Salted Fried Chicken</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$35.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <div class="media-body">
                        <h5 class="mt-0">Fried Potato w/ Garlic</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$14.50</h6>
                      </div>
                    </div>

                  </div>
                  <div class="col-md-6">

                    <div class="media menu-item">
                      <div class="media-body">
                        <h5 class="mt-0">Fried Potato w/ Garlic</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$18.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <div class="media-body">
                        <h5 class="mt-0">Italian Sauce Mushroom</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$35.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <div class="media-body">
                        <h5 class="mt-0">Salted Fried Chicken</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                      </div>
                    </div>

                    
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- END Offers -->
    
    <!-- Gallery -->
    <section class="sb-section" id="gallery-section">
        <div class="container">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12 text-center mb-5 text-light">
                        <h2 class="display-4">Food Gallery</h2>
                        <span class="seperator">* * *</span>
                            <div class="row justify-content-center">
                                <div class="col-md-7">
                                <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>
                    </div>
                    <hr>
                        <div class="gal">
                            <img src="img/sphere-cheese-flan-107steakandbar-gallery.png" alt="">
                            <img src="img/chocalete-mousse-107steakandbar-gallery.png" alt="">
                            <img src="img/ceviche-107steakandbar-gallery.png" alt="">
                            <img src="img/margarita-107steakandbar-gallery.png" alt="">
                            <img src="img/burrata-braid-107steakandbar-gallery.png" alt="">
                            <img src="img/grilled-optopus-107steakandbar-gallery.png" alt="">
                        </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END Gallery -->
    
    <!-- Call to action -->
    <section class="sb-section" id="action-section">
        <div class="container">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12 text-center mb-5">
                        <div class="subscribe-head">
                            <h2 class="display-4">Do you need more offers</h2>
                            <div class="row justify-content-center">
                                <div class="col-md-7">
                                <p class="lead">Sign up to our newsletter and get the latest promotions.</p>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center form-section">
            <form>
                <input placeholder="Insert your email" name="EMAIL" id="mce-EMAIL" type="email">
                <input value="Yes. I want!" name="subscribe" id="mc-embedded-subscribe" type="submit">
            </form>
        </div>
    </section>
    <!-- END Call to action -->

    <!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
				    <img src="img/miami-spice-footer.png" alt="">
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Miami Spice</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#section-about"><i class="fa fa-angle-double-right"></i>Welcome</a></li>
						<li><a href="#section-offer"><i class="fa fa-angle-double-right"></i>Specialities</a></li>
						<li><a href="#section-menu"><i class="fa fa-angle-double-right"></i>Menu</a></li>
                        <li><a href="#gallery-section"><i class="fa fa-angle-double-right"></i>Gallery</a></li>
						<li><a href="#section-reservations"><i class="fa fa-angle-double-right"></i>Reservations</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>107 Steak & Bar</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="https://www.107steakandbar.com/"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="https://www.107steakandbar.com/about-us/"><i class="fa fa-angle-double-right"></i>About us</a></li>
						<li><a href="https://www.107steakandbar.com/main-menu/"><i class="fa fa-angle-double-right"></i>Menu</a></li>
						<li><a href="https://www.107steakandbar.com/events/"><i class="fa fa-angle-double-right"></i>Events</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="https://www.facebook.com/107SteakAndBar/" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://www.instagram.com/107SteakAndBar/" target="_blank"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p class="h6" style="color: #82A141;">&copy 2019 All Right Reserved.<a class="text-green ml-2" href="https://www.107steakandbar.com/" target="_blank">107 Steak & Bar</a></p>
				</div>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://tympanus.net/Blueprints/FullWidthTabs/js/cbpFWTabs.js"></script>
		<script>
			new CBPFWTabs( document.getElementById( 'tabs' ) );
		</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>