@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
.sb-section {
	.text-sub-title {
		font-size: 16px;
		text-transform: uppercase;
		letter-spacing: .5em;
		color: lighten(#ccc, 3%);
	}
	.text-primary-title {
		margin-top: 0;
		margin-bottom: 30px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-style: italic;
	}
}

.text-primary{
    color: #82A141 !important;
}

.media-body{
    padding: 10px 0;
}
#section-about {
	padding: 1em 0;
	.img {
		position: absolute; 
		right: 0;
		@media screen and (max-width: $md) {
			position: relative;
			right: inherit;
			img {
				max-width: 100%;
			}
		}
	}
}

#section-about {
  padding: 1em 0; }
  #section-about .img {
    position: absolute;
    right: 0;
}
    @media screen and (max-width: 768px) {
      #section-about .img {
        position: relative;
        right: inherit;
        }
        #section-about .img img {
          max-width: 100%;
        }
}

#section-offer {
    padding: 15em 0;
    background: rgba(130, 161, 65, 0.80 );
}

.offer-card{
    padding-bottom: 25px;
}
#section-menu {
  padding: 0 0;
}

.card-img-top {
    width: 100%;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
}

.sb-tab-nav {
  padding: 0;
  margin: 0;
  display: inline-block !important;
}
  @media screen and (max-width: 576px) {
    .sb-tab-nav {
      display: block !important;
      margin-bottom: 10px;
      width: 100% !important;
      } 
}
  .sb-tab-nav li {
    padding: 0;
    margin: 0 5px;
    display: inline-block !important;
}
    @media screen and (max-width: 576px) {
      .sb-tab-nav li {
        display: block !important;
        margin-bottom: 10px;
        width: 100% !important;
        }
}
    .sb-tab-nav li a {
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: .2em;
      color: #ccc;
      border: 2px solid #ccc;
      border-radius: 0 !important;
}
      .sb-tab-nav li a.active {
        background-color: #82A141;
        border-color: #82A141;
        color: #fff;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #82A141;
}

.btn {
  border-radius: 4px;
  cursor: pointer;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 16px;
}
  .btn.btn-lg {
    font-size: 16px !important;
    padding: 13px 40px !important;
}
  .btn.btn-sm {
    padding: 10px 20px;
    font-size: 12px;
}
  .btn.btn-primary {
    border-radius: 0px;
}
  .btn.btn-secondary {
    border: 2px solid #ccc;
    background: none;
    border-radius: 0px;
    color: #999999;
}
    .btn.btn-secondary:hover {
      background: #82A141;
      border-color: #82A141;
      color: #fff;
}
  .btn:before {
    display: none;
}
  .btn:hover, .btn:active, .btn:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
  .btn.btn-primary {
    background: #82A141;
    border-color: #82A141;
    color: #fff;
}
    .btn.btn-primary:hover, .btn.btn-primary:focus, .btn.btn-primary:active {
      border-color: #82A141;
      background: #82A141;
}
  .btn.btn-outline-white {
    border-color: rgba(255, 255, 255, 0.8);
    background: none;
    border-radius: 0px;
    border-width: 2px;
}
    .btn.btn-outline-white:hover, .btn.btn-outline-white:focus, .btn.btn-outline-white:active {
      background: #fff;
      border-color: #fff;
      color: #000;
}

#gallery-section{
    background: rgba(130, 161, 65, 0.80 );
    padding-bottom: 0px;
}

#action-section{
    /*padding: 5em;*/
}

.subscribe-section {
    padding: 60px 0 65px;
}
.subscribe-head h2 {
    color: #000;
    font-size: 30px;
    letter-spacing: 0;
    line-height: 30px;
    margin: 0 0 13px;
    text-transform: uppercase;
}
.subscribe-head p {
    color: #000;
    font-size: 18px;
    line-height: 22px;
    margin: 0 0 39px;
}
.subscribe-head {
    text-align: center;
}

.form-section{
    padding: 0 10em;
}
.form-section input[type="email"] {
    position: relative;
    border: 1 ;
    border-color: #82A141;
    color: #9b9b9b;
    font-size: 16px;
    font-style: normal;
    height: 51px;
    letter-spacing: 0;
    text-align: center;
}

.form-section input[type="submit"] {
    background: #82A141 none repeat scroll 0 0;
    border: 0 none;
    color: #fff;
    height: 51px;
    letter-spacing: 0;
    padding: 0 50px;
}

@media screen and (min-width:640px) {
    .form-section input[type="email"] {
        width: 460px;
    }
    .form-section input[type="submit"] {
        margin-left: -4px;
        height: 52px;
    }
}

/*header*/
.masthead {
    height: 100vh;
    min-height: 500px;
    /*background-image: url('https://source.unsplash.com/BtbjCFUvBXs/1920x1080');*/
    background-color: gray;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



/*search box*/
.search-sec {
    padding: 2rem;
}
.search-slt {
    display: block;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
.datepicker {
    display: block;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
.gj-icon {
  margin-top: 5px;
}
.input-group-append{
    background-color: white;
}
.wrn-btn {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}

/*spice section */
.text-left {
    margin: 50px 10px 50px 10px;
}

/*banner section */
.main-container {
    padding-top: 50px;
}

.index-intro {
    width: 100%;
}

.index-intro .jumbotron {
    padding: 100px 60px;
    margin: 20px 0px;
    background-image: url('../img/spicebanner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
}

/*gallery */
.gal {
	-webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
}	

.gal img {
    width: 100%; padding: 7px 0;
}
    
@media (max-width: 500px) {
		
.gal {
	-webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1; 
    }	

   
    
}

@media (min-width: 992px) {
    .search-sec{
        position: relative;
        top: -114px;
        background: rgba(130, 161, 65, 0.80 );
    }
    
   
}

@media (max-width: 992px) {
    .search-sec{
        background: #82A141;
    }
     
}

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #fff;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #fff !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#82A141;
}
#footer a {
    color: #82A141;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#82A141;
}
#footer ul.social li a:hover{
	color:#82A141;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
    }
}

.navbar-toggler{
    border-color: #82A141 !important;
}